# CEMS

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rgs/cems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgs/cems/: About.java  Adminactivity.java  AnotherBarActivity.java  ChartItem.java  Comparechart.java  DetailsDisplay.java  FirebaseHandler.java  Getdata.java  LineChartItem.java  Login.java  MainActivity.java  MyMarkerView.java  Myinfo.java  PreviousUsage.java  Previousdate.java  Ptot_graph.java  Report.java  Signup.java  ViewAnimation.java  XYMarkerView.java  falcon.java  feedback.java  ret.java
app/src/main/java/com/rgs/cems/Auth/: Getdetails.java  Login.java  Signup.java
app/src/main/java/com/rgs/cems/Charts/: Comparechart.java  PreviousUsage.java  Previousdate.java  Ptot_graph.java
app/src/main/java/com/rgs/cems/Dataretrive/: FirebaseHandler.java  Report.java  feedback.java
app/src/main/java/com/rgs/cems/Firebase/: FirebaseHandler.java  Report.java  feedback.java
app/src/main/java/com/rgs/cems/Justclasses/: ChartItem.java  Dialogs.java  LineChartItem.java  Model.java  MyAdapter.java  MyMarkerView.java  MyValueFormatter.java  Notifications.java  NumberAxisFormatter.java  TinyDB.java  Users.java  ViewAnimation.java  XYMarkerView.java
app/src/main/java/com/rgs/cems/NormalStuff/: About.java  Myinfo.java
app/src/main/res/drawable/: btn_rounded_blue.xml  fade_red.xml  ic_chevron_right_black_24dp.xml  ic_electric_current_symbol.xml  ic_expand_arrow.xml  ic_github.xml  ic_github_logo.xml  ic_insert_emoticon_black_40dp.xml  ic_linkedin_logo.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_refresh_black_24dp.xml  ic_system_update_black_24dp.xml  ic_teddy_bear.xml  ic_verified_user_black_24dp.xml  ic_whatsapp.xml  shape_rounded_green.xml  shape_rounded_red.xml
app/src/main/res/layout/: acc_confirmed.xml  activity_about.xml  activity_adminactivity.xml  activity_another_bar.xml  activity_comparechart.xml  activity_details_display.xml  activity_falcon.xml  activity_feedback.xml  activity_firebase_start.xml  activity_getdetails.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_previous_usage.xml  activity_previousdate.xml  activity_ptot_graph.xml  activity_report.xml  activity_ret.xml  activity_signup.xml  app_bar_main.xml  auth_failed.xml  content_feedback.xml  content_main.xml  content_myinfo.xml  content_report.xml  custom_marker_view.xml  dialog_add_review.xml  dialog_dateprevious.xml  dialog_event.xml  dialog_previousselectdate.xml  dialog_selectdate.xml  dialog_view_report.xml  dpy.xml  edit.xml  exitdialog.xml  forgotpass.xml  intro.xml  lidt_data.xml  list_item_linechart.xml  nav_header_main.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  dispdet.xml  line.xml  main.xml  menu_myinfo.xml  report.xml
app/src/main/res/mipmap-anydpi-v26/: ic_electry.xml  ic_gopi_round.xml  ic_mounica_round.xml  ic_rgs_round.xml  ic_rgsd.xml  ic_vivek_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_electry_background.xml  ic_mounica_background.xml  ic_sunny_background.xml  ic_toolbarimg_background.xml  ic_vivek_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/rgs/cems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
