<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_compare"
            android:icon="@drawable/ic_chevron_right_black_24dp"
            android:title="Compare Activity" />

    </group>

    <item android:title="Communicate"
        android:iconTint="@color/colorAccent">
        <menu>
            <item
                android:id="@+id/dev_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/dev_info" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="@string/feedback" />
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_report_black_24dp"
                android:title="Report Issues" />
        </menu>
    </item>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/sign_out" />
        </menu>
    </item>

</menu>
