<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/warningcheck"
        android:title="Warning Check"
        app:showAsAction="never" />

    <item
        android:id="@+id/updateaval"
        android:title="Update"
        android:icon="@drawable/ic_system_update_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:title="Share App"
        app:showAsAction="never" />


</menu>
