<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/grey_5"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Name"
                android:id="@+id/repview_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:tint="@color/colorPrimary"
                    android:id="@+id/viewrep_implogo"
                    app:srcCompat="@drawable/ic_warning_black_24dp" />

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Warning"
                    android:id="@+id/viewrep_imptv"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_solved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="0dp"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:text="Solved?" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvblock_virerep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textSize="17dp"
            android:text="Block ..."
            android:padding="@dimen/spacing_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_20" />

        <TextView
            android:id="@+id/tvphase_virerep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Phase ..."
            android:padding="@dimen/spacing_large"
            android:textSize="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_20" />

        <TextView
            android:id="@+id/tvtime_virerep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Time ..."
            android:padding="@dimen/spacing_large"
            android:textSize="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_20" />

        <TextView
            android:id="@+id/tvreport_virerep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="Report ..."
            android:padding="@dimen/spacing_large"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey_5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_del"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_40"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

<!--        <ImageButton-->
<!--            android:id="@+id/bt_edit"-->
<!--            android:layout_width="?attr/actionBarSize"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:tint="@color/grey_40"-->
<!--            app:srcCompat="@drawable/ic_edit_black_24dp" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/bt_share"-->
<!--            android:layout_width="?attr/actionBarSize"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:tint="@color/grey_40"-->
<!--            app:srcCompat="@drawable/ic_share_black_24dp" />-->

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

<!--        <ImageButton-->
<!--            android:id="@+id/bt_setting"-->
<!--            android:layout_width="?attr/actionBarSize"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:tint="@color/grey_40"-->
<!--            app:srcCompat="@drawable/ic_more_vert" />-->

    </LinearLayout>

</LinearLayout>